:root {
    /* DefiniciÃ³n de tu nueva paleta */
    --grey-light: #e8d6d6;
    --burgundy-main: #740d12;
    --off-white: #F2F2F2;
    --bone-white: #ffffff;
    --deep-black: #0D0D0D;
    --accent-pink: #b8666a;
    --shadow-color: rgba(58, 5, 8, 0.2);
}

body {
    font-family: 'Roboto Mono', monospace;
    color: var(--deep-black);

    margin: 0;
    padding: 0;
    min-height: 100vh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow-x: hidden;
}

.banner {
    width: 100%;
    max-width: 100vw;
    height: 12vw; 
    overflow: hidden;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

main {
    flex: 1; 
    width: 100%;
    max-width: 100vw;
    background: var(--bone-white);
    padding: 1rem 0 0 0; 

    display: flex;
    flex-direction: column;
    align-items: center; 
}

main section:last-of-type {
    margin-bottom: 0;
}

section {
    margin-bottom: 2rem;
}

h2 {
    font-weight: 600;
    font-size: 1.15rem;
    margin-bottom: 0.75rem;
    border-left: 4px solid var(--burgundy-main);
    padding-left: 0.8rem;
    color: var(--deep-black);
}

p, li {
    font-size: 0.9rem; 
    line-height: 1.4;
    margin-bottom: 0.4rem;
}

ul {
    padding-left: 1.25rem;
    margin: 0;
}

.contact-section {
    width: 100%;
    background: var(--accent-pink);
    color: var(--off-white);
    padding: 2rem 0;
    margin-top: auto; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    box-sizing: border-box;
    position: relative;
    overflow: hidden; 
}

.contact-info > *:last-child {
    margin-bottom: 0;
}

.contact-section > * {
    max-width: 100%; 
}

.contact-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-section h2 {
    border-left: none;
    padding-left: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0 0 0.2rem 0;
    font-size: 1.1rem;
}

.contact-info a {
    color: var(--off-white);
    font-weight: 600;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.contact-info a:hover,
.contact-info a:focus {
    border-bottom-color: var(--accent-pink);
    text-decoration: none;
}

.contact-info img {
    filter: invert();
    max-width: 10%;
}

.profile-pic {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 12px var(--shadow-color);
    flex-shrink: 0;
}

/*  */
.cards-container {
    max-width: 80%; 
    min-width: 80%;
    margin-bottom: 1.5rem; 
    padding: 0.75rem;
    box-sizing: border-box;
    background-color: var(--grey-light);
    border-radius: 1rem;
}

section h2 {
    border-left: none;
    color: var(--purple-dark);
    font-size: 1.4rem;
    margin: 0 1rem 1rem 1rem;
    text-align: center;
}

.cards {
    display: flex;
    gap: 1.5rem;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    scroll-behavior: smooth;
    justify-content: center;
    padding-bottom: 1em;
}

.card {
    background: var(--off-white);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(75, 45, 106, 0.15);
    
    width: 18rem; 
    min-height: 12rem; 
    height: auto; 
    
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 0 0 auto;
    box-sizing: border-box;
}

#studies .card {
    height: 12rem; 
    justify-content: center;
}

#studies .card h3 {
    min-height: unset; 
    margin-bottom: 0.5rem;
}

#studies .card p {
    color: var(--deep-black);
}

#studies .card strong{
    color: var(--burgundy-main);
}

.project-card {
    min-height: auto;
    max-height: none; 
}

.project-img {
    width: 100%;
    height: 10rem;    
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 0.75rem;
    flex-shrink: 0;    
}

.card h3 {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
    height: 3rem;       
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
}

.card h3 a {
    color: var(--purple-dark);
    font-weight: 600;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.card p {
    font-size: 0.9rem;
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Scrollbar */
.cards::-webkit-scrollbar {
    height: 8px;
    background: transparent;
    border-radius: 9999px;
}

.cards::-webkit-scrollbar-track {
    background: var(--burgundy-main);
    border-radius: 9999px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--burgundy-main);
    border-radius: 9999px;
    transition: background-color 0.3s ease;
}

.cards::-webkit-scrollbar-thumb:hover {
    background: var(--burgundy-main);
}

/* Firefox scrollbar */
.cards {
    scrollbar-width: thin;
    scrollbar-color: var(--bone-white)var(--grey-light);
}

@media (max-width: 1000px) {

    

    .card strong {
        padding: 1rem;
    }

    .banner {
        min-height: 25vw;
    }
    
    .banner img {
        object-fit: cover;
        object-position: center;
    }

    .cards-container {
        max-width: 92%; 
        min-width: 92%;
        margin: 0 auto 1.5rem auto;
        padding: 0.75rem;
        border-radius: 1rem;
    }

    .cards {
        gap: 1rem;
        padding: 0 0.5rem 1rem 0.5rem;
        justify-content: flex-start; 
    }

    .card {
        min-width: 16rem;
        max-width: 16rem;
        padding: 1rem;
        font-size: 1rem;
        min-height: 13rem;
    }

    .card h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .card p {
        font-size: 0.9rem;
    }

    .project-img {
        min-height: 12rem;
        margin-bottom: 0.75rem;
    }

    .contact-section {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .contact-info h2 {
        padding-top: 0;
    }

}